\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mayores complicaciones y desafíos}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aplicación móvil}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Lenguaje e IDE}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}RecyclerView}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Retrofit}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Definición del PUT en la interfaz de Retrofit}{3}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aplicación de escritorio}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}CompletableFuture}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Obtener mesas con pedido usando CompletableFuture}{3}{lstlisting.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Refrescar estados}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Refrescar estados de las mesas periódicamente}{4}{lstlisting.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}API/Express}{4}{section.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Implementación del PUT en Express}{4}{lstlisting.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bibliografía}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{6}
